services:
  app:
    mem_limit: 2g
    cpus: 2
    environment:
      - JAVA_TOOL_OPTIONS=-Xms1g -Xmx1g -XX:+AlwaysPreTouch

  kafka:
    mem_limit: 2g
    cpus: 2

  pg:
    mem_limit: 1g
    cpus: 1

  zookeeper:
    mem_limit: 512m
    cpus: 0.5

  prometheus:
    mem_limit: 1g
    cpus: 0.5

  grafana:
    mem_limit: 512m
    cpus: 0.5

